@import (reference) "_elements";

/*--------------------------------------------
Combo CSS
----------------------------------------------*/
.clr {
  .clearfix;
}

.icf {
  font-family: 'FontAwesome';
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
}

.tran {
  .transition();
}

/*--------------------------------------------------------------
Common
--------------------------------------------------------------*/
.boxed{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
}
.site{
  background-color: #fff;
  position: relative;
  z-index: 2;
  overflow: hidden;
}
.align{
  &-center{
    text-align: center;
  }
  &-left{
    text-align: left;
  }
  &-right{
    text-align: right;
  }
}
.site-content {
  max-width: 1170px;
  margin: auto;
}

.gray{
  color:#858585;
}

.row,.container {
  &:before, &:after {
    display: none !important;
  }
}

//services
.services1{
  >.vc_col-sm-6 {
    margin-bottom: 20px;
    >.wpb_wrapper{
      position: relative;
      &:before{
        content: '';
        display: block !important;
        top: -1px;
        left: -1px;
        right: -1px;
        bottom: -1px;
        position: absolute;
        border: 1px solid #dddddd;
      }
    }
  }
}

.services2{
  .wpb_column{
    position: relative;
    z-index: 1;
  }
  &:before{
    content: '' !important;
    display: block !important;
    .absolute-center;
    background-color: #fff;
    opacity: .9;

  }
}
//latest
.latest{
  position: relative;
  &:before{
    content: '' !important;
    display: block !important;
    .absolute-center;
    z-index: 1;
    opacity: .9;
  }
}
//request
.request{
  .wpb_column:nth-child(2){
    .wpb_wrapper{
      &:after{
        content: '';
        position: absolute;
        right: -800px;
        width: 800px;
        top: 0;
        bottom: 0;
        z-index: -1;
        opacity: .95;
      }
    }
    &:before{
      content: '';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 300px 700px 0;
      border-color: transparent transparent transparent transparent;
      position: absolute;
      left: -300px;
      opacity: .95;
    }
    &:after{
      content: '';
      .absolute-center;
      z-index: -1;
      opacity: .95;
    }
  }
}
.get-quote{
  overflow: hidden;
  .wpb_column:nth-child(1){
    .wpb_wrapper{
      position: relative;
      z-index: 1;
    }
  }
}
//about us
.home__about-us{
  .wpb_column:nth-child(1){
    .wpb_wrapper{
      &:after{
        content: '';
        position: absolute;
        left: -800px;
        width: 800px;
        top: 0;
        bottom: 0;
        z-index: -1;
        opacity: .95;
      }
    }
    &:after{
      content: '';
      .absolute-center;
      z-index: -1;
      opacity: .95;
    }
  }
}
.home__about-us-2{
  .wpb_column:nth-child(1){
    .wpb_wrapper{
      &:after{
        content: '';
        position: absolute;
        left: -800px;
        width: 800px;
        top: 0;
        bottom: 0;
        z-index: -1;
        background-color: #fff;
      }
    }
    &:after{
      content: '';
      .absolute-center;
      right: 25px;
      z-index: -1;
      background-color: #fff;
    }
  }
}
.quote{
  &:before{
    content: "\f10d" !important;
    .iconfont;
    font-size: 30px;
    position: absolute;
    bottom: 40px;
    right: 10px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    color: #999;
  }
}
.quote2,.quote3 .wpb_column:first-child{
  position: relative;
  &:before{
    content: "\f10d" !important;
    .iconfont;
    font-size: 30px;
    position: absolute;
    top: -1px;
    left: 0;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background-color: #fff;
    color: #999;
  }
  &:after{
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 60px 30px 0 0;
    border-color: #FFFFFF transparent transparent transparent;
    position: absolute;
    top: -1px;
    left: 60px;
  }
}
.quote3{
  .vc_custom_heading h2{
    font-weight: normal;
  }
  .vc_custom_heading.style3 {
    &:before{
      margin-top: -11px;
    }
    h2{
      font-size: 16px;
      text-transform: none;
      font-weight: normal;
    }
  }
  .sub{
    font-style: italic;
  }
}

.pricing.style1{
  .wpb_column{
    &:nth-child(1),&:nth-child(3){
      margin-top: 50px;
    }
    >.wpb_wrapper {
      border: 1px solid #dddddd;
      text-align: center;
      padding-bottom: 40px;
    }
    &:nth-child(2){
      .vc_custom_heading:nth-child(1){
        padding-top: 70px;
      }
      .vc_custom_heading:nth-child(3){
        padding-bottom: 80px;
      }
    }
  }
  .wpb_text_column{
    text-align: center;
    li{
      list-style: none;
      padding-bottom: 10px;
      margin-bottom: 10px;
      border-bottom: 1px solid #dddddd;
      color: #868686;
      max-width: 300px;
      margin-left: auto;
      margin-right: auto;
      &:before{
        display: none;
      }
    }
    ul li:last-child{
      border: none;
    }
  }
  .wpb_wrapper{
    .vc_custom_heading:nth-child(1){
      padding-top: 30px;
    }
    .vc_custom_heading:nth-child(3){
      padding-bottom: 40px;
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 30%);
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 30%);
    }
    >div:first-child{
      h4{
        font-weight: normal;
        letter-spacing: .4em;
      }
    }
  }
}

.pricing.style2{
  .wpb_wrapper{
    background-color: #EEEEEE;
  }
}

@media @md {
  .get-quote{
    .wpb_column:nth-child(1){
      &:before{
        content: '';
        background-color: #aaaaaa;
        .absolute-center;
        left: -900px;
      }
      &:after{
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 230px 0 0 100px;
        border-color: transparent transparent transparent #aaaaaa;
        position: absolute;
        top: 0;
        right: -100px;
      }
    }
    .btn{
      margin-top: 50px;
    }
  }
  .home__about-us{
    .wpb_column:nth-child(1){
      &:before{
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 600px 0 0 300px;
        border-color: transparent transparent transparent transparent;
        position: absolute;
        right: -300px;
        opacity: .95;
      }
    }
  }
  .home__about-us-2{
    .wpb_column:nth-child(1){
      &:before{
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 600px 0 0 300px;
        border-color: transparent transparent transparent #ffffff;
        position: absolute;
        right: -275px;
      }
    }
  }
}
@media @lg {
  .services1 {
    .vc_inner {
      overflow: hidden;
      &:hover {
        .vc_icon_element.vc_icon_element-outer .vc_icon_element-inner.vc_icon_element-color-blue .vc_icon_element-icon {
          color: #FFFFFF;
        }
      }
      .vc_col-sm-9 {
        .wpb_wrapper {
          padding-left: 30px;
        }
      }
      .vc_col-sm-3 {
        position: relative;
        .wpb_wrapper {
          padding: 30px 0 30px 20px;
          text-align: center;
          background-color: #EEEEEE;
          .transit;
          &:after {
            content: '';
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 130px 0 0 50px;
            border-color: transparent transparent transparent #EEEEEE;
            position: absolute;
            top: 0;
            right: -35px;
            .transit;
          }
        }
      }
    }
  }
}

@media @md-max {
  .services1{
    .vc_custom_heading{
      p,h3{
        text-align: center !important;
      }
    }
  }
}
