@import (reference) "_elements";

/*--------------------------------------------------------------
Header 04
--------------------------------------------------------------*/
@media @lg {
  .header04{
    .site-header{
      position: absolute;
      width: 100%;
      z-index: 999;
    }
    .big-title{
      padding-top: 120px;
    }
  }
}